# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_XXXXXXXXX(公開可能キー)
STRIPE_SECRET_KEY=sk_XXXXXXXXX(シークレットキー)

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_1234

# Checkout options
DONATION_PRODUCT_ID=prod_XXXXXXXX(商品ID)
SUBSCRIPTION_PRICE_ID=price_XXXXXXXX(価格ID)

# ex.https://amabot-payment.herokuapp.com
DOMAIN=(デプロイ先のドメイン)

# Environment variables 
STATIC_DIR=client

# LINE
CHANNEL_ID=(LINEのチャネルID)