# LINE
CHANNEL_ID=(①LINEのチャネルID)

# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_XXXXXXXXX(②公開可能キー)
STRIPE_SECRET_KEY=sk_XXXXXXXXX(③シークレットキー)

# Checkout options
DONATION_PRODUCT_ID=prod_XXXXXXXX(④商品ID)
SUBSCRIPTION_PRICE_ID=price_XXXXXXXX(⑤価格ID)

# ex.https://payment.herokuapp.com
DOMAIN=(⑥デプロイ先のドメイン)

# client path
STATIC_DIR=client